# AdvancedLicense-Tester

./: Icon  README.MD  pom.xml  q
.github/workflows/: build.yml  maven.yml
src/me/hopedev/advancedlicensetester/: AdvancedLicense.java  ConnectorThread.java  GUI.form  GUI.java  GateKeeper.java  LogHandler.java  Main.java  RichPresenceRunnable.java  StartVerification.java  startVerification.java
src/me/hopedev/advancedlicensetester/RichPresence/: ReadyEvent.java
