[33mcommit f81a5e9c0d4f7dafcbd1d8aca348b6921a31496a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HopeDev <ballinaurel@gmail.com>
Date:   Tue Jul 14 01:39:45 2020 +0200

    First verified commit?

[33mcommit f727fc052fa15b34145c00d3cf63eb4a58131fd4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HopeDev <ballinaurel@gmail.com>
Date:   Tue Jul 14 01:37:18 2020 +0200

    First verified commit?

[33mcommit 30e97c39b0a943108da81b1ac1d12008f61a35d7[m
Author: Aurel Hope B <ballinaurel@gmail.com>
Date:   Tue Jul 14 01:11:22 2020 +0200

    Testing

[33mcommit 3b266d3713dfd5966084154376740f523d3d5dce[m
Author: Aurel Hope B <ballinaurel@gmail.com>
Date:   Mon Jul 13 22:35:28 2020 +0200

    First verified commit?

[33mcommit 61eba684998066105afcb644c746882815df7107[m
Author: Aurel Hope B <ballinaurel@gmail.com>
Date:   Mon Jul 13 22:26:04 2020 +0200

    yes

[33mcommit 64a57be7be4477003d5aa79f5aca1118074f5aed[m
Author: Aurel Hope B <ballinaurel@gmail.com>
Date:   Mon Jul 13 22:25:30 2020 +0200

    First verified commit?

[33mcommit 4cb43e327cc76a42b6d240d65ba255a940d06e0b[m
Author: Aurel Hope B <ballinaurel@gmail.com>
Date:   Mon Jul 13 22:22:40 2020 +0200

    First verified commit?

[33mcommit bd33df459772cc0b425cd9d852ea4e326f7e2352[m
Author: Aurel Hope B <ballinaurel@gmail.com>
Date:   Mon Jul 13 22:21:18 2020 +0200

    First verified commit?

[33mcommit c1211a02a3828a061bcfaa99a96ee66a36f6a847[m
Author: Aurel Hope B <ballinaurel@gmail.com>
Date:   Mon Jul 13 22:12:41 2020 +0200

    First verified commit?

[33mcommit 1b19e04bfec927974a6895cca8bdd0af1b0dd09c[m
Author: Aurel Hope B <ballinaurel@gmail.com>
Date:   Mon Jul 13 22:10:39 2020 +0200

    First verified commit?

[33mcommit 3cc3d38b1f9981e1892dfd1dde5c201c75a5f033[m
Author: Aurel Hope B <ballinaurel@gmail.com>
Date:   Mon Jul 13 22:06:44 2020 +0200

    First verified commit?

[33mcommit 4ccf5fb47ec24c7ce52eb8749d835517bd16dc5f[m
Author: Aurel Hope B <ballinaurel@gmail.com>
Date:   Mon Jul 13 22:05:52 2020 +0200

    First verified commit?

[33mcommit f761d7717b8f2d6b7d6ba28bb24e0f854302be39[m
Author: Aurel Hope B <ballinaurel@gmail.com>
Date:   Mon Jul 13 21:54:23 2020 +0200

    First verified commit?

[33mcommit 138e866e8911c1b9f83c10d50a7ba50cd55adfd8[m
Author: Aurel Hope B <ballinaurel@gmail.com>
Date:   Mon Jul 13 21:51:39 2020 +0200

    First verified commit?

[33mcommit 4cadfd086cfd81b959997d237791d8a6049d6576[m
Author: Aurel Hope B <ballinaurel@gmail.com>
Date:   Mon Jul 13 21:47:38 2020 +0200

    First verified commit?

[33mcommit 7f99aad6292128dc93945ab63dc1c5090e04a0af[m
Author: Hope <aurelballin@ok.de>
Date:   Mon Jul 13 20:51:49 2020 +0200

    First verified commit?

[33mcommit eedf513e728aa3a359691849aaf0c372475d288f[m
Author: Hope <aurelballin@ok.de>
Date:   Mon Jul 13 20:47:47 2020 +0200

    First verified commit?

[33mcommit 780dc71c104d07f50a09558ad32c4ee887c9f165[m
Merge: 8eadb6b 723ec73
Author: Hope <aurelballin@ok.de>
Date:   Mon Jul 13 20:39:46 2020 +0200

    Merge branch 'master' of https://github.com/Hopefuls/AdvancedLicense-Tester

[33mcommit 8eadb6bd68c7d5477b23e2a622cd871dead2a7bc[m
Author: Hope <aurelballin@ok.de>
Date:   Mon Jul 13 20:39:18 2020 +0200

    Fix 'switch without &quot;default&quot; clause.' issue in src\me\hopedev\advancedlicensetester\startVerification.java

[33mcommit 723ec73ce5b3da61f70147c81e0781e9f6b7a2f1[m
Author: Hope <47116705+Hopefuls@users.noreply.github.com>
Date:   Mon Jul 13 20:18:43 2020 +0200

    Update README.MD

[33mcommit a44b53d548223d7bb1433ecea97aed06b076313f[m
Author: Hope <47116705+Hopefuls@users.noreply.github.com>
Date:   Mon Jul 13 20:16:34 2020 +0200

    Update README.MD

[33mcommit 07f2af0ba957ef6ab32d6c79fc3173d88988befc[m
Author: Hope <47116705+Hopefuls@users.noreply.github.com>
Date:   Mon Jul 13 20:16:21 2020 +0200

    Update README.MD

[33mcommit 2c36fe874f731f306f3f9fadb7733b3bffe6a7c2[m
Author: Hope <47116705+Hopefuls@users.noreply.github.com>
Date:   Mon Jul 13 20:16:06 2020 +0200

    Update README.MD

[33mcommit 5ad67283deb432a5890310c2b8d1147a46d34ab4[m
Author: Hope <aurelballin@ok.de>
Date:   Mon Jul 13 20:14:20 2020 +0200

    Fix 'switch without &quot;default&quot; clause.' issue in src\me\hopedev\advancedlicensetester\startVerification.java

[33mcommit 72d3d782c3f473ccb027f0c342514913c8f0015f[m
Author: Hope <aurelballin@ok.de>
Date:   Mon Jul 13 20:11:01 2020 +0200

    > [src\me\hopedev\advancedlicensetester\GUI.java:93 ](https://www.codefactor.io/repository/github/hopefuls/advancedlicense-tester/source/master/src/me/hopedev/advancedlicensetester/GUI.java#L93)Commit [613cf42](https://github.com/Hopefuls/AdvancedLicense-Tester/commit/613cf428eabb2784e728fc71f5c6a7bc9c09b02f)

[33mcommit 613cf428eabb2784e728fc71f5c6a7bc9c09b02f[m
Author: Hope <aurelballin@ok.de>
Date:   Sun Jul 12 22:18:17 2020 +0200

    • fixed process still running in the background after closing the program

[33mcommit 27098232d0c5ee5d72fcb358225dcf3c4dc2e35b[m
Author: Hope <aurelballin@ok.de>
Date:   Sun Jul 12 17:05:07 2020 +0200

    • added failsaves
    • fixed minor bugs

[33mcommit 4a5bbe115cd9da1430b4f808dafee80d9f5c35c2[m
Author: Hope <aurelballin@ok.de>
Date:   Sun Jul 12 15:58:38 2020 +0200

    • More cleanup, and fix of icon issue

[33mcommit 89d57b1153fad46784888ed1af349a7e368fd9f5[m
Author: Hope <aurelballin@ok.de>
Date:   Sun Jul 12 15:50:14 2020 +0200

    • More cleanup, and fix of icon issue

[33mcommit 29a8dd14d2f29c54254f018c648ec8f8819aa633[m
Merge: 1cab7d8 13624ac
Author: Hope <aurelballin@ok.de>
Date:   Sun Jul 12 15:19:55 2020 +0200

    Merge branch 'master' of https://github.com/Hopefuls/AdvancedLicense-Tester

[33mcommit 1cab7d8027029adb0678250f02bc930635496880[m
Author: Hope <aurelballin@ok.de>
Date:   Sun Jul 12 15:18:57 2020 +0200

    • Changed the Dialog from JDialog to JFrame, so it shows up properly in the Taskbar
    • Added a Title and Icon to it
    • Cleanup

[33mcommit 13624ac8d067b771aaa46c5bc6d9b6de46a70b30[m
Author: Hope <47116705+Hopefuls@users.noreply.github.com>
Date:   Sat Jul 11 22:30:19 2020 +0200

    Update README.MD

[33mcommit 3a084212674f505c81c4c9d8151fef3a54982439[m
Author: Hope <47116705+Hopefuls@users.noreply.github.com>
Date:   Sat Jul 11 22:28:24 2020 +0200

    Update README.MD

[33mcommit 9342aa198d603cb64f6473e5acf68280cb8385f6[m
Author: Hope <47116705+Hopefuls@users.noreply.github.com>
Date:   Sat Jul 11 22:27:43 2020 +0200

    Update README.MD
    
    big update :))

[33mcommit 3e2f3793d1ef11e9ef8b1b51fb5fe57e333e09c1[m
Author: Hope <47116705+Hopefuls@users.noreply.github.com>
Date:   Sat Jul 11 21:39:26 2020 +0200

    Update README.MD

[33mcommit a1c7a81fed6f8851627b569253c0b4a0a6a48964[m
Author: Hope <47116705+Hopefuls@users.noreply.github.com>
Date:   Sat Jul 11 21:38:20 2020 +0200

    Create README.MD

[33mcommit 7a9d144d6008d9bd64f9b54fc14226cae1311323[m
Author: Hope <47116705+Hopefuls@users.noreply.github.com>
Date:   Sat Jul 11 21:31:43 2020 +0200

    Create maven.yml

[33mcommit 77a93bc5fa5600a14f704ce72f4cdd4d891d6f50[m
Author: Hope <47116705+Hopefuls@users.noreply.github.com>
Date:   Sat Jul 11 21:31:29 2020 +0200

    Delete maven.yml

[33mcommit 48ccef0ef213610c507912fcf4510231c4752dc7[m
Author: Hope <47116705+Hopefuls@users.noreply.github.com>
Date:   Sat Jul 11 21:31:07 2020 +0200

    Create pom.xml

[33mcommit 618348a34ff7c274888d2558d9ad584967ff4ddc[m
Author: Hope <47116705+Hopefuls@users.noreply.github.com>
Date:   Fri Jul 10 22:04:36 2020 +0200

    Create maven.yml

[33mcommit 1e2caf5de3714055620e62b9756ac20a9de82300[m
Author: Hope <aurelballin@ok.de>
Date:   Fri Jul 10 21:55:24 2020 +0200

    initial commit
